spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bu7x6jgdg2bllp0lpsgp-mysql.services.clever-cloud.com:3306/bu7x6jgdg2bllp0lpsgp?useSSL=false&serverTimezone=UTC
spring.datasource.username=utsokkxbp8zr4esh
spring.datasource.password=lw8LOroOxS4ctGLGLt0Y
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
